<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL-PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="navigation-container">
            <nav>
                <li><a href="https://github.com/gachengasam-ux">GitHub</a></li>
            </nav>
        </div>
        <div class="header-container">
            <header>
                <h1>My Portfolio</h1>
                <h2>My name is Samuel Mwangi Gachenga</h2>
            </header>
        </div>
    </section>

    <section>
        <div class="about-container">
            <h2>About Me</h2>
            <p>I am a passionate software developer with a strong background in web development and a keen interest in
                creating innovative solutions. With experience in various programming languages and frameworks, I enjoy
                tackling complex problems and delivering high-quality results. My goal is to continuously learn and grow
                as a developer while contributing to impactful projects.</p>
        </div>
    </section>
    <section>
        <div class="skills-container">
            <h2>Skills</h2>
            <ul>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
            </ul>
            <div class="languages">
                <h3>Languages</h3>
                <ol>
                    <li>English</li>
                    <li>Swahili</li>
                </ol>
            </div>
        </div>
    </section>
    <section>
        <div class="projects-container">
            <h2>Projects</h2>
            <div class="project-1">
                <h3>Project 1: Calculator Project</h3>
                <p>Created a responsive calculator application using HTML and JavaScript.</p>
                <img src="assets/brave_screenshot (1).png" alt="">

            </div>
            <div class="project-2">
                <h3>Project 2: Gaming Website</h3>
                <p>Designed and developed a personal portfolio website to showcase my skills and projects.</p>
                <img src="assets/brave_screenshot.png" alt="">
            </div>

        </div>


    </section>
    <section>
        <footer>
            <p>&copy; 2023 My Portfolio. All rights reserved.</p>
        </footer>
    </section>


</body>

</html>